# Database URL
DATABASE_URL=postgresql://admin:password@fido_service.db:5432/fido_db

# Databases Variables
POSTGRES_HOST=fido_service.db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=fido_db

# SendGrid Variables
SENDGRID_API_KEY=SG.example_api_key
SENDGRID_HOST_USER=email@example.com
